<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YazLab1-01.jnlp">
  <information>
    <title>YazLab1-01</title>
    <vendor>arda_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YazLab1-01.jar" size="31020" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="YazLab1-01" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="yazlab1.pkg01.YazLab101"  name="YazLab1-01" />
  <update check="always"/>
</jnlp>
